USE hello;
CREATE TABLE VendorInformation (GroupID INTEGER, Years INTEGER, VendorID INTEGER, FirstName TEXT, LastName TEXT,
Job TEXT, ExternalID INTEGER, Region TEXT);
INSERT INTO VendorInformation VALUES (35, 2018, 102, "Daniel", "Knolle", "Manager", 39765, "West"), 
(35, 2018, 1988, "Arnold", "Sully", "Manager", 48507, "West"), 
(35, 2018, 1988, "Arnold", "Sully", "Manager", 48507, "East"),
(36, 2018, 102, "Daniel", "Knolle", "Manager", 8219, "West"),
(36, 2018, 1988, "Arnold", "Sully", "Manager", 48507, "West"),
(39, 2018, 102, "Daniel", "Knolle", "Manager", 8219, "West"),
(39, 2018, 102, "Daniel", "Knolle", "Manager", 39765, "West"),
(39, 2018, 650, "Lisa", "Roberts", "Manager", 1860, "West"),
(39, 2018, 650, "Lisa", "Roberts", "Manager", 5397, "Central"),
(39, 2018, 1988, "Arnold", "Sully", "Manager", 48507, "West"),
(39, 2018, 12, "Mary", "Dial", "Manager", 1860, "East"),
(40, 2019, 102, "Daniel", "Knolle", "Manager", 8219, "East"),
(40, 2019, 102, "Daniel", "Knolle", "Manager", 39765, "West"),
(40, 2019, 650, "Lisa", "Roberts", "Manager", 1860, "West"),
(40, 2019, 1988, "Arnold", "Sully", "Manager", 39765, "West"),
(40, 2019, 1988, "Arnold", "Sully", "Manager", 48507, "West"),
(5, 2012, 478, "Dennis", "S", "Contractor", 24122, "North"),
(6, 2012, 478, "Dennis", "S", "Contractor", 10272, "North"),
(6, 2012, 478, "Larry", "Weis", "Contractor", 4219, "North"),
(6, 2012, 478, "Larry", "Weis", "Contractor", 10272, "North"),
(27, 2009, 12, "Mary", "Dial", "Manager", 1860, "East");

CREATE TABLE MainTable (GroupID INTEGER, CompanyName TEXT);
INSERT INTO MainTable VALUES (27, "Machinx"), (5, "WaterBus Enterprise"), (36, "Johnson and Sons"),
(35, "Shipping & Co."), (6, "Alloy LLC"), (40, "FireConsulting"), (39, "News Corp.");

SELECT VendorInformation.GroupID, VendorInformation.FirstName, VendorInformation.LastName, VendorInformation.Job, VendorInformation.ExternalID, MainTable.CompanyName, COUNT(VendorInformation.VendorID) AS "Count"
FROM VendorInformation JOIN MainTable ON MainTable.GroupID = VendorInformation.GroupID 
GROUP BY VendorInformation.GroupID, VendorInformation.FirstName, VendorInformation.LastName, VendorInformation.Job, VendorInformation.ExternalID, MainTable.CompanyName
ORDER BY COUNT(VendorInformation.VendorID), MainTable.CompanyName;
